<!DOCTYPE html>
<html ng-app="midas">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Air Fresher - Midas</title>

        <link type="text/css" href="resources/external/css/bootstrap.min.css" rel="stylesheet"/>
        <link type="text/css" href="resources/app/css/site.css" rel="stylesheet"/>
    </head>

    <body ng-controller="IndexController">

        <div class="custom-navbar">
            <div class="container">

                <div class="hidden-xs visible-sm visible-md visible-lg">
                    <div class="col-sm-3">
                        <a href="/" class="brand-name">Midas Air Fresher</a>
                    </div>

                    <div class="col-sm-6">
                        <ul class="nav-links">
                            <li><a role="button" href="/">Home</a></li>
                            <li><a role="button" href="/">Products</a></li>
                            <li><a role="button" href="/">Buyer's Point</a></li>
                            <li><a role="button" href="/">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-3">

                    </div>
                </div>

                <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="col-xs-12">

                    </div>
                </div>

            </div>
        </div>

        <script type="application/javascript" src="resources/external/js/angular/angular.js"></script>
        <script type="application/javascript" src="resources/external/js/velocity/velocity.min.js"></script>

        <script type="application/javascript" src="resources/app/js/application.js"></script>
    </body>
</html>